mod_version=1.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.2.2635
version_mcp=snapshot_20180326

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.539
version_minetweaker=4.1.4.429
version_gamestages=1.0.84
version_jei=4.8.5.159