mod_version=1.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.1.2589
version_mcp=snapshot_20180110

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.520
version_minetweaker=4.0.9.285
version_gamestages=1.0.75
version_jei=4.8.2.123