mod_version=1.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.3.2669
version_mcp=snapshot_20180326

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.543
version_minetweaker=4.1.6.467
version_gamestages=1.0.85
version_jei=4.9.0.163